<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breno Coutinho</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-image: url(backg.jpg);
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
    }

    #content {
      padding: 100px 0;
    }

    h2 {
      font-size: 40px;
      color: black;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 70px;
      color: black;
    }

    html {
      font-size: 10px;
    }

    .conteiner {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .photo {
      height: 10rem;
      margin: 0 3rem 3rem 0;
    }

    .photo img {
      width: auto;
      height: 100%;
    }

    .parallax-title {
      font-size: 36px;
      color: black;
      font-weight: 600;
      position: absolute;
      top: 10%;
      left: 40%;
      transform: translate(-50%, -50%);
    }

    .icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      position: relative;
    }

    .icon {
      margin: 0 20px;
      cursor: pointer;
    }

    .icon img {
      width: 40px;
      height: auto;
    }

    .icon2 img {
      width: 100%;
      max-width: 80px;
      height: auto;
      margin: 40px;
    }

    .icons-line {
      width: 100%;
      position: absolute;
      bottom: 0px;
    }

    .footer-bar {
    background-color: black;
    height: 50px;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: 999;
  }


    .footer-text {
      margin-right: 10px;
      color: white;
      font-size: 16px;
    }

    .parallax {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .photo p {
      font-weight: bold;
      color: #333;
      font-size: 1.5rem;
      margin-top: 0.5rem;
      margin-right: -0.5rem;
    }


    /* Versão mobile - não esta revisado */
    @media only screen and (max-width: 768px) {
      html {
        font-size: 10px;
      }

      .conteiner {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      .photo {
        height: 8rem;
        margin-top: 2.5rem;
        margin-right: 2rem;
        margin-bottom: 1.5rem;
        margin-left: 1rem;
      }

      .photo img {
        width: auto;
        height: 100%;
        margin-left: 30px;
      }

      .photo p {
        font-weight: bold;
        color: #333;
        font-size: 1.5rem;
        margin-top: 0.5rem;
        margin-right: -2.5rem;
      }
    }
  </style>
</head>

<body>
  <div id="content">
    <h1>Breno Coutinho</h1>
    <h2> Web Developer</h2>
    <div class="icons">
      <div class="icon" onclick="window.open('https://www.linkedin.com/in/brenocoutinho/', '_blank')">
        <img src="link.png" alt="LinkedIn">
      </div>
      <div class="icon" onclick="window.open('https://github.com/brenolsc', '_blank')">
        <img src="gith.png" alt="GitHub">
      </div>
      <div class="icon">

        <a href="Documento/curriculobreno.pdf" target="_blank">
          <img src="curr.png" alt="Currículo">
        </a>
      </div>

      <div class="icons-line"></div>
    </div>
  </div>

  <div class="parallax" style="background-image: url('cinza.webp');">
    <div class="parallax-title">Skills and Concepts:</div>
    <div class="conteiner">
      <div class="photo">
        <img src="js.png" alt="JavaScript">
        <p>JavaScript</p>
      </div>
      <div class="photo">
        <img src="ts.png" alt="TypeScript">
        <p>TypeScript</p>
      </div>
      <div class="photo">
        <img src="html2.webp" alt="HTML">
        <p>HTML</p>
      </div>
      <div class="photo">
        <img src="css2.webp" alt="CSS">
        <p>CSS</p>
      </div>
      <div class="photo">
        <img src="git.png" alt="Git">
        <p>Git</p>
      </div>
      <div class="photo">
        <img src="vscode.png" alt="VSCode">
        <p>VSCode</p>
      </div>
    </div>
  </div>

  <div class="footer-bar">
    <p class="footer-text">Made by me.</p>
  </div>

</body>
</html>
